# nileapp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nile/app/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nile/app/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/nile/app/android/act/: CameraActivity.java  CameraActivty.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/nile/app/android/app/: MyApplication.java
app/src/main/java/com/nile/av/opengl/glrenderer/: GLCanvas.java  GLES11Canvas.java  GLES20Canvas.java
app/src/main/java/com/nile/av/opengl/texture/: BasicTexture.java
app/src/main/java/com/nile/av/opengl/ui/: AnimationTime.java  GLRootView.java  GLView.java  GLViewGroup.java
app/src/main/java/com/nile/av/opengl/utils/: Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nile/app/android/: ExampleUnitTest.java
gwallet/: build.gradle
gwallet/src/androidTest/java/com/android/vending/billing/: ApplicationTest.java
gwallet/src/main/: AndroidManifest.xml
gwallet/src/main/java/com/android/vending/billing/util/: IabHelper.java  Inventory.java  Security.java
gwallet/src/main/res/values/: strings.xml
gwallet/src/test/java/com/android/vending/billing/: ExampleUnitTest.java
nalib-frame/: build.gradle
nalib-frame/src/androidTest/java/com/nalib/frame/: ApplicationTest.java
nalib-frame/src/main/: AndroidManifest.xml
nalib-frame/src/main/java/com/nalib/frame/activity/: NaBaseActivity.java
nalib-frame/src/main/java/com/nalib/frame/app/: NaActivityManager.java  NaApplication.java  NaBaseActivity.java
nalib-frame/src/main/java/com/nalib/fwk/: NaApi.java
nalib-frame/src/main/java/com/nalib/fwk/api/: NaApiSub.java
nalib-frame/src/main/java/com/nalib/fwk/app/: NaActivityManager.java  NaApplication.java  NaBaseActivity.java
nalib-frame/src/main/java/com/nalib/fwk/camera/: ICameraEngine.java  ICameraEvent.java  ISurfaceHelper.java  NaCameraEngine.java  NaCameraManager.java
nalib-frame/src/main/java/com/nalib/fwk/camera/util/: CaptureFormat.java  ClosestComparator.java  FramerateRange.java  FramerateRangeComparator.java  IntegerClosestComparator.java  NaCameraEnumerator.java  SizeComparator.java
nalib-frame/src/main/java/com/nalib/fwk/exception/: NaCameraException.java  NaException.java  NaHttpException.java
nalib-frame/src/main/java/com/nalib/fwk/http/: INaCallBack.java  INaHeaders.java  INaHttp.java  INaParams.java  INaRequest.java  NaHttpHeaders.java  NaHttpParams.java  NaHttpRequest.java  NaHttpType.java  NaHttpUtil.java
nalib-frame/src/main/java/com/nalib/fwk/http/okhttp/: NaOkHttp.java
nalib-frame/src/main/java/com/nalib/fwk/json/: NaJsonUtil.java
nalib-frame/src/main/java/com/nalib/fwk/utils/: DeviceUtil.java  NaLog.java  OrientationUtils.java  ResUtils.java  StatusBarUtils.java
nalib-frame/src/main/java/com/nalib/fwk/utils/log/: NaLog.java
nalib-frame/src/main/res/values/: strings.xml
nalib-frame/src/test/java/com/nalib/frame/: ExampleUnitTest.java
naliweather/: build.gradle
naliweather/src/androidTest/java/com/nile/app/naliweather/: ApplicationTest.java
naliweather/src/main/: AndroidManifest.xml
naliweather/src/main/java/com/nile/naliweather/activity/: MainActivity.java
naliweather/src/main/java/com/nile/naliweather/api/: Api.java  Callback.java  WeatherApi.java  WeatherApiCallback.java  WeatherApiImpl.java
naliweather/src/main/java/com/nile/naliweather/api/bean/: Item.java  Item1.java  Item2.java
naliweather/src/main/java/com/nile/naliweather/app/: NaliWeatherApp.java
naliweather/src/main/java/com/nile/naliweather/data/: DataBean.java  LifeBean.java  Pm25Bean.java  RealtimeBean.java  ResultBean.java  WeatherDayBean.java  WeatherResponse.java
naliweather/src/main/java/com/nile/naliweather/view/: EyeView.java  PullDownListView.java  YProgressView.java
naliweather/src/main/java/com/nile/naliweather/view/adpater/: ListAdpater.java
naliweather/src/main/res/layout/: activity_main.xml  layout_item_1.xml  layout_item_2.xml
naliweather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
naliweather/src/test/java/com/nile/app/naliweather/: ExampleUnitTest.java
uninstall/: build.gradle
uninstall/src/androidTest/java/com/nile/uninstall/: ApplicationTest.java
uninstall/src/main/: AndroidManifest.xml
uninstall/src/main/java/com/nile/uninstall/: UninstallJni.java
uninstall/src/main/jni/: uninstall.cpp  uninstall.h
uninstall/src/test/java/com/nile/uninstall/: ExampleUnitTest.java
webrtcdemo/: build.gradle
webrtcdemo/src/androidTest/java/com/nile/webrtc/demo/: ApplicationTest.java
webrtcdemo/src/main/: AndroidManifest.xml
webrtcdemo/src/main/java/com/nile/webrtc/demo/: WebRtcActivity.java
webrtcdemo/src/main/jni/: androidmediacodeccommon.h  androidmediadecoder_jni.cc  androidmediadecoder_jni.h  androidmediaencoder_jni.cc  androidmediaencoder_jni.h  androidmetrics_jni.cc  androidnetworkmonitor_jni.cc  androidnetworkmonitor_jni.h  androidvideocapturer_jni.cc  androidvideocapturer_jni.h  classreferenceholder.cc  classreferenceholder.h  jni_helpers.cc  jni_helpers.h  jni_onload.cc  native_handle_impl.cc  native_handle_impl.h  peerconnection_jni.cc  surfacetexturehelper_jni.cc  surfacetexturehelper_jni.h
webrtcdemo/src/main/res/layout/: activity_main.xml
webrtcdemo/src/test/java/com/nile/webrtc/demo/: ExampleUnitTest.java
