apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId = "com.nile.webrtc.demo"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 22
            versionCode 1
            versionName "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'io.pristine:libjingle:11139@aar'
    compile project(':nalib-frame')
}
