<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.DraweeView
        android:id="@+id/dvImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dvImg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/block60"
        android:textSize="@dimen/fontSize14" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dvImg"
        android:layout_below="@+id/tvToday"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/block60"
        android:textSize="@dimen/fontSize12" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textColor="@color/block60"
        android:textSize="@dimen/fontSize20" />

</RelativeLayout>
